<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="es.iespuertodelacruz.Rgm-Ahm.CalculadoraFX.jnlp">
  <information>
    <title>es.iespuertodelacruz.Rgm-Ahm.CalculadoraFX</title>
    <vendor>daw</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="es.iespuertodelacruz.Rgm-Ahm.CalculadoraFX.jar" size="10574" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="es.iespuertodelacruz.Rgm-Ahm.CalculadoraFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="calculadoraPostFijoFX.EsIespuertodelacruzRgmAhmCalculadoraFX"  name="es.iespuertodelacruz.Rgm-Ahm.CalculadoraFX" />
  <update check="always"/>
</jnlp>
